{
  "name": "order-tool",
  "version": "2.0.0",
  "description": "Modern order management tool with menu sharing capabilities",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "deploy": "gh-pages -d ."
  },
  "keywords": ["order", "tool", "restaurant", "menu", "pos", "receipt"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "serve": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/order-tool.git"
  },
  "homepage": "https://yourusername.github.io/order-tool"
}